SECRET_KEY='=txtp^(&a=7a_wctf09ax$w@jr1!=4cl3u%cj8e#ikbf-kg@i2'
DEBUG=True
DB_NAME='maxsplash2'
DB_USER='max'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='maxsplash.herokuapp.com'
